:root{
	--primary-color: #212144;
	--secondary-color: #5e1040;
}
*{
	box-sizing: border-box;
	margin: 0;
	padding: 3px;
}
html{
	font-size:62.3%;
    }
body
	{
	font-size: 1.5rem;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
	/* background: url(./tile_background.png);
	background-size: cover; */
	background-color: #fff;
	}

	.card-cont{
		background-image: linear-gradient(to top, var(--secondary-color), var(--primary-color) 90%);
		color: white;
		border-bottom: solid 3px #d1258f;
		margin: 100px auto;
		position: relative;
		border-radius: 2rem;
		box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, #26264e4d 0px 8px 16px -8px;
	}
	h1{
		font-size: 3.5rem;
		padding: 1rem;
	}
	.status{
		display: flex;
		list-style: none;
		justify-content: center;
		text-align: center;
	}
	.status li:not(.status li:first-child,.status li:last-child){
		border-right: 2px  solid #b17f9e;
		border-left: 2px  solid #b17f9e;
	
	}
	.status li{
		display: flex;
		flex-direction: column;
		padding:  .5rem 3rem;
	}
@media (min-width:50rem){
	.card-cont{
		width: 700px;
		height: 400px;
		display: grid;
		grid-template-columns: 1fr 3fr;
	}
	
	.text{
		display: flex;
		/* align-items: space-around; */
		flex-direction: column;
	
	}


	.main{
		font-weight: bold;
		font-size: 3rem;
	}
	.sub{
		color: #b17f9e;
		font-weight: bold;
		font-size: 2rem;
	}
	li .sub{
		text-transform: uppercase;
		font-size: 1.2rem !important;
	}
	img{
		width: 100%;
		padding: 0;
	}
	.image-cont{
		width: 270px;
		height: 270px;
		background-color: white;
		padding: 0;
		position: absolute;
		border-radius: 50%;
		border: solid 5px white;
		top: -8rem;
		left: -10rem;
		box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
		overflow: hidden;
	}
}